<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .Main{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(234, 234, 234);

    }
    .formMain{
        width: 500px;
        height: 700px;
        background: #ffffff;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        
    }
    .formMain .inputsForm input{
        min-width: 30px;
        height: 65px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        border: none;
        padding: 7px 15px;
        background: rgba(255, 255, 255, 0.879);
    }
    .formMain .submit{
        font-size: 18px;
        cursor: pointer;
    }
    .formMain h1{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        color: rgba(19, 19, 19, 0.778);
    }
    #ErrorMsg{
        height: 20px;
        width: auto;
        color: red;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #SuccessMsg{
        height: 20px;
        width: auto;
        color: green;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .inputsForm{
        width: 80%;
        justify-content: space-around;
        gap: 10px;
        display: flex;
        flex-direction: column;
    }
  </style>
  <body>
    <div class="Main">

        <form action="#" id="formMain" class="formMain">
        <h1>Change Password</h1>
        <div class="inputsForm">
            <input type="password" id="UserOld" placeholder="Old Password*"/>
           
            <input type="password" id="UserNew" placeholder="New Password*"/>
          
            <input type="password" id="UserConfirm" placeholder="Confirm Password*"/>
            
            <p id="ErrorMsg">
                <p id="SuccessMsg"></p>
            </p>
            <input type="submit" id="Sub" value="Submit" class="submit">
        </div>
        </form>
    </div>
    </body>
  <script>

    let oldPass = "hello@123";
    let form = document.getElementById("formMain");

   form.addEventListener("submit",function(e){

        e.preventDefault;

       let UserOld= document.getElementById("UserOld").value;
       
       let UserNew= document.getElementById("UserNew").value;

       let UserConfirm= document.getElementById("UserConfirm").value;

       if(UserOld == oldPass){

        if(UserNew!=UserConfirm){

            document.getElementById("ErrorMsg").innerText="Password Does Not Match";
        }
        else{
            
            document.getElementById("SuccessMsg").innerText="Password Changed Successfully";
            
        }
       }
       else{
        document.getElementById("ErrorMsg").innerText="Incorrect Password";
       }


       document.getElementById("UserOld").value=null;
       document.getElementById("UserNew").value=null;
       document.getElementById("UserConfirm").value=null;



    })

  </script>
</html>
