<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .Main {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(234, 234, 234);
    }
    .CountMain {
      width: 500px;
      height: 700px;
      background: #ffffff;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      border-radius: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    #Count {
      min-width: 300px;
      height: 100px;
      background: #727272e2;
      color: white;
      font-size: 30px;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      border-radius: 50px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    #addBtn,
    #subBtn {
      min-width: 300px;
      height: 50px;
      background: rgb(65, 65, 65);
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: aliceblue;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: 18px;
      cursor: pointer;
    }
    #Heading {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-weight: bold;
      color: rgba(19, 19, 19, 0.778);
    }
  </style>
  <body>
    <div class="Main">
      <div class="CountMain">
        <h1 id="Heading">Counter</h1>

        <h3 id="Count"></h3>

        <div class="" style="display: flex; flex-direction: column; gap: 20px">
          <div id="addBtn">Add</div>
          <div id="subBtn">Remove</div>
        </div>
      </div>
    </div>
  </body>
  <script>
    let Count = document.getElementById("Count");
    let addBtn = document.getElementById("addBtn");
    let counter = 0;
    let add = function () {
      counter++;
      Count.innerText = counter;
    };
    let sub = function () {
      counter--;
      Count.innerText = counter;
    };
    let Main = document.getElementById("Main");

    addBtn.addEventListener("click", function () {
      add();
    });
    subBtn.addEventListener("click", function () {
      sub();
    });
  </script>
</html>
