<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            font-size: 50px;
            align-items: center;
            background-color: black;
        }
        .loader{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            transition: 0.3s;
            position: absolute;
            top: 0;
            left: 0;
        }
        .spin{
            width: 100px;
            height: 100px;
            border-width: 5px ;
            border-style:solid  ;
            border-top-color: white;
            border-bottom-color: rgba(57, 56, 56, 0.817);
            border-left-color: rgba(57, 56, 56, 0.817);
            border-right-color: rgba(57, 56, 56, 0.817);
            animation: spinner 2s linear infinite;
            border-radius: 50%;
        }
        .box{
            color: white;
        }
        @keyframes spinner{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader" id="loader">
        <div class="spin" id="spin">
        </div>
    </div>

    <div class="main">
        <div class="box" data-count="10000"></div>
        <div class="box" data-count="15000"></div>
        <div class="box" data-count="20000"></div>
    </div>

    <script>
        
        let loader = document.getElementById("loader")
        let spin = document.getElementById("spin")
        let box =document.querySelectorAll(".box")
        
        setInterval(()=>{
            loader.style.opacity="0"
            setInterval(()=>{
                spin.style.display="none"
            },500)
            
        },3000)
        
        setTimeout(() => {
            box.forEach((e) => {
                let targetCount = parseInt(e.dataset.count, 10);
                let currCount=0;
                let increment= Math.ceil(e.dataset.count/200);
                let interval=   setInterval(() => {

                currCount+=increment;
                if (currCount >= targetCount) {
                currCount = targetCount; 
                clearInterval(interval); 
            }
            e.innerText = currCount;

            }, 10);
        });
    }, 3000);
    </script>
</body>
</html>